*,*:before, *:after{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

body {
  font-family: 'Open Sans', Arial, Helvetica, sans serif;
  background-color:#f4f4f4;
}

.menu{
  background-color: white;
  height: 100px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  display: inline-flex;
  color: #24292e;
  font-size: 20px;
  padding: 0 0px;
  font-weight: bold;
}

img{
  height: 40px;
  width: 40px;
}

.menu_items{
  display: flex;
  position: fixed;
  width: 15vw;
  /*margin-top: 65px;*/
  height: 130px;
  margin-left: 1px;
  background: white;
  margin-top: 10px;
  top: -100vh;
  text-align: center;
  transition: all 1s;
  transition-property: opacity, left;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.menu_items li{
  border-radius: 10px;
  margin: 0 5px;
}

.menu_items li a{
  padding: 7px 13px;
  text-decoration: none;
  font-size: 14px;
  display: block;
  color: #24292e;
}

.menu_items li.active{
  text-align: center;
  background-color: #092CAE;
  border-radius: 20px;
  margin: 0 5px;
  transition: 0.5s;
}

.menu_items li a:hover{
  color: #092CAE;
}

#circular{
  color: white;
}

.btn_menu{
  margin-left: 30px;
  margin-right: 0px;
  font-size: 25px;
  color: #24292e;
  cursor: pointer;
  display: inline-flex;
}

.logo mat-icon{
  color: #092CAE;
  transform: scale(1.7);
  margin-left: 10px;
  margin-right: 10px;
}

.settings{
  display: block;
}

.settings mat-icon{
  padding: 30px;
  vertical-align: center;
}
.settings img{
  margin-right: 30px;
  vertical-align: center;
}

ul.show{
  top: 65px;
}



@media screen and (max-width: 858px ){
  .menu{
    height: 100px;
  }
  .btn_menu{
    display: inline-flex;
  }
  .btn_menu i{
    position: absolute;
    align-self: center;
    right: 0px;
    margin-left: 30px;
    margin-bottom: 15px;
    margin-right: 30px;
  }
  .menu_items{
    display: flex;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: white;
    top: -100vh;
    text-align: center;
    transition: all 0.4s;
    flex-direction: column;
    transition-property: opacity, left;
    box-shadow: none;
    border-radius: 0px;
  }
  .menu_items li{
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .menu_items li:hover{
    background: none;
  }
  .menu_items li a{
    font-size: 20px;
    color: #24292e;
    font-weight: 400;
  }
  .menu_items li a:hover{
    color: #092CAE;
    font-weight: bold;
  }

  .settings{
    display: none;
  }
}

@media screen and (max-width: 858px) and (orientation: landscape){
  .menu_items li{
    font-size: 30px;
    padding-left: 35px;
  }
  .menu_items {
    overflow: scroll;
    height: calc(100% - 65px);
  }
}

