<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Regístrate</title>
</head>
<body>
<div class="center">
  <!--<input type="checkbox" id="show">
  <label for="show" class="show-btn">View Form</label>-->
  <div class="container">
    <!--<label for="show" class="close-btn fas fa-times" title="close"></label>-->
    <div class="text">Registrate</div>
    <div id="mensaje"><p>Ingresa tus credenciales para crear usuario</p></div>
    <form action="#" [formGroup]="user" (ngSubmit)="enviar()" novalidate>
      <div class="data">
        <input type="text" formControlName="name_member" placeholder="Ingresa tu usuario" required>
      </div>
      <div class="data">
        <input type="email" formControlName="email_member" placeholder="Ingresa tu correo" required>
      </div>
      <div class="data">
        <input type="password" formControlName="password_member" placeholder="Contraseña" required>
      </div>
      <div class="data">
        <input type="password" placeholder="Repita la contraseña" required>
      </div>
      <div class="btn">
        <div class="inner">
        </div>
        <button type="submit">Registrate</button>
      </div>
    </form>
    <div class="signup-link">¿Ya tienes cuenta? <a routerLink="/login">Inicia sesión</a></div>
  </div>

</div>
</body>
</html>
