*,*:before, *:after{
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}
nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo a{
  text-decoration: none;
  color: #24292e;
}

body {
  font-family: 'Open Sans', Arial, Helvetica, sans serif;
  background-color:#f4f4f4;
}

.menu{
  background-color: white;
  height: 75px;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  color: #24292e;
  font-size: 20px;
  padding: 0 80px;
  font-weight: bold;
}

.menu_items{
  display: flex;
  list-style: none;
  margin-right: 30px;
}

.menu_items li{
  border-radius: 10px;
  margin: 0 5px;
}

.menu_items li a{
  padding: 7px 13px;
  text-decoration: none;
  font-size: 14px;
  display: block;
  color: #24292e;
}

.menu_items li.active{
  text-align: center;
  background-color: #092CAE;
  border-radius: 20px;
  margin: 0 5px;
  transition: 0.5s;
}

.menu_items li a:hover{
  color: #092CAE;
}

#circular{
  color: white;
}

.btn_menu{
  margin-right: 30px;
  font-size: 25px;
  color: #24292e;
  cursor: pointer;
  display: none;
}

ul.show{
  top: 65px;
}



@media screen and (max-width: 858px ){
  .menu{
    height: 65px;
  }
  .btn_menu{
    display: inline-flex;
  }
  .menu_items{
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background: white;
    top: -100vh;
    text-align: center;
    transition: all 0.4s;
    flex-direction: column;
  }
  .menu_items li{
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .menu_items li:hover{
    background: none;
  }
  .menu_items li a{
    font-size: 20px;
    color: #24292e;
    font-weight: bold;
  }
  .menu_items li a:hover{
    color: black;
  }
  .logo{
    font-size: 25px;
    padding-left: 35px;
  }
}

@media screen and (max-width: 858px) and (orientation: landscape){
  .menu_items li{
    font-size: 30px;
    padding-left: 35px;
  }
  .menu_items {
    overflow: scroll;
    height: calc(100% - 65px);
  }
}

