
  <mat-tab-group dynamicHeight>

    <mat-tab label="Listar">

      <div style="padding: 10%;">
        <table class="table">
          <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Nombre</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Prioridad</th>
            <th scope="col">Proceso</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let item of tareas">
            <th scope="row">{{item.id_work}}</th>
            <td>{{item.name_work}}</td>
            <td>{{item.description_work}}</td>
            <td>{{item.priority_work}}</td>
            <td>{{item.process_work}}</td>
            <td>
              <button type="button" (click)="delete(item)" class="btn btn-danger" >Eliminar</button>
            </td>
          </tr>
          </tbody>
        </table>

      </div>



    </mat-tab>
    <mat-tab label="Crear">
      <div style="padding: 15%;">
        <h1>Crear tarea</h1>
        <form [formGroup]="work" (ngSubmit)="enviar()" novalidate>
          <div class="form-group">
            <label>Nombre</label>
            <input type="text" formControlName="name_work" class="form-control" maxlength="20">
          </div>
          <div class="form-group">
            <label>Descripción</label>
            <input type="text" class="form-control" formControlName="description_work" maxlength="50">
          </div>
          <div class="form-group">
            <label>Proceso</label>
            <input type="text" class="form-control" formControlName="process_work" maxlength="50">
          </div>
          <div>
            <label>Prioridad</label>
            <select id="cars" formControlName="priority_work">
              <option value="alto">Alto</option>
              <option value="normal">Normal</option>
              <option value="bajo">Bajo</option>
            </select>
          </div>
          <div class="form-group">
            <label>Edad</label>
            <input type="date" formControlName="startdate_work" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
      </div>

    </mat-tab>


  </mat-tab-group>





